<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Chapter 1 - No-Arbitrage Pricing Model | Kenneth Zhang </title> <meta name="author" content="Kenneth Zhang"> <meta name="description" content="Notes on the No-Arbitrage Pricing Model."> <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website"> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://kennethzhangml.github.io/notes/course-1/chapter-1-no-arbitrage/"> <script src="/assets/js/theme.js?9a0c749ec5240d9cda97bc72359a72c0"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>initTheme();</script> <link defer rel="stylesheet" type="text/css" href="https://tikzjax.com/v1/fonts.css"> </head> <script defer src="https://tikzjax.com/v1/tikzjax.js"></script> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> <span class="font-weight-bold">Kenneth</span> Zhang </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">cv </a> </li> <li class="nav-item "> <a class="nav-link" href="/publications/">publications </a> </li> <li class="nav-item active"> <a class="nav-link" href="/notes/">notes <span class="sr-only">(current)</span> </a> </li> <li class="nav-item"> <button id="search-toggle" title="Search" onclick="openSearchModal()"> <span class="nav-link">ctrl k <i class="ti ti-search"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="ti ti-sun-moon" id="light-toggle-system"></i> <i class="ti ti-moon-filled" id="light-toggle-dark"></i> <i class="ti ti-sun-filled" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">Chapter 1 - No-Arbitrage Pricing Model</h1> <p class="post-description">Notes on the No-Arbitrage Pricing Model.</p> </header> <article> <h3 id="11-one-period-binomial-model">1.1 One-Period Binomial Model</h3> <h5 id="introduction-to-one-period-bm-parameters">Introduction to One-Period BM Parameters</h5> <p>The general <strong>one-period</strong> model for our binomial pricing model has:</p> <ul> <li> <strong>Time Zero</strong>: the beginning of the period</li> <li> <strong>Time One</strong>: the end of the period <pre><code class="language-tikz">\begin{tikzpicture} 
% Tree Nodes 
\node (S0) at (0,0) {$S_0$};
% Root node 
\node (S1H) at (2,1.5) {$S_1(H) = uS_0$}; 
% Upward move 
\node (S1T) at (2,-1.5) {$S_1(T) = dS_0$}; 
% Downward move % Connections 
\draw[thick] (S0) -- (S1H); \draw[thick] (S0) -- (S1T); 
% Time Labels 
\node at (0,-0.8) {$t = 0$}; 
\node at (2,-0.8) {$t = 1$}; 
\node at (2, 0.8) {$t = 1$};
\end{tikzpicture} 
</code></pre> </li> </ul> <p>At time zero, we have a stock price whose price per share we denote by $S_0$, a positive quantity known at time zero.</p> <p>At time one, the price per share of this stock will be either:</p> <ol> <li>$S_1(H)$</li> <li>$S_1(T)$</li> </ol> <p><strong>Note</strong>: Both are positive values where $H$ denotes Heads and $T$ denotes Tails.</p> <p><strong>Assume</strong> that we have a coin (<strong>need not be a fair coin</strong>) that is tossed, and the outcome of the coin toss determines the price at time one (either $S_1(H)$ or $S_1(T)$).</p> <p>Denote the probability of head’s as $p$ and tails $q = 1 - p$ (both positive probabilities). <strong>Remark</strong>: As a result of the coin toss, we know the value which the stock price will take at time one at time one, but NOT at time zero (referred to as a random quantity).</p> <h5 id="up-and-down-factors">Up and Down Factors</h5> <p>Denote the up-factor ($u$) and down-factors ($d$) of our stock prices from $S_0$ to either $S_1(H)$ or $S_2(H)$ as the following, whilst assuming that $d &lt; u$:</p> \[u = \frac{S_1(H)}{S_0} \quad\text{and} \quad d = \frac{S_1(T)}{S_0}\] <p>Note: If $d &gt; u$, then we can achieve $d &lt; u$ by relabelling the sides of the coin. If $d = u$ then the stock price at time one is not really random and the model is therefore not useful for simulations.</p> <h5 id="interest-rates">Interest Rates</h5> <ol> <li>For every 1 dollar invested into the money market at time zero, we yield $1 + r$ dollars at time one (via time-value of money) where $r$ is our interest rate.</li> <li>For every 1 dollar borrowed from the money market at time zero results in a debt of $1 + r$ at time one (interest for borrowing = interest for investing).</li> </ol> <p>Note: Always the case that $r \ge 0$, but mathematically, we only require $r &gt; -1$</p> <h5 id="arbitrage-efficient-market">Arbitrage: Efficient Market</h5> <p>Arbitrage is a trading strategy that</p> <ul> <li> <strong>begins with no money</strong>,</li> <li> <strong>zero probability of losing money</strong>, and</li> <li> <strong>has positive probability of making money</strong> Models that admit arbitrage $\implies$ should not be used for analysis.</li> </ul> <p><strong>No-Arbitrage Condition</strong>:</p> \[0 &lt; d &lt; 1 + r &lt; u\] <ul> <li>$d &gt; 0$; follows from positivity of the stock prices and is previously assumed</li> <li>$d \ge 1 +r$; Start with 0 wealth, at time zero borrow from MM to buy stock. With the worst case ($S_1(T)$), the stock at time 1 still is worth enough to pay off MM debt and has a positive probability of being worth strictly more since $u &gt; d \ge 1 + r$</li> <li>$u \le 1 + r$; Sell a stock short, invest proceeds in MM, with best case $S_1(H)$ still yielding a replacement at time 1 that is $\le$ to the value of the money in MM. <ul> <li>Thus, there is a positive probability that the cost of replacing the stock is strictly less than the value of MM investment.</li> </ul> </li> </ul> <p><strong>e.g., European Call Option</strong> Confers the owner the right but NOT the obligation buy one share of the stock at time one for the strike price $K$. Consider when $S_1(T) &lt; K &lt; S_1(H)$.</p> <ul> <li>If we get a tail on the toss, the option expires</li> <li>If we get a head on the toss, the option can be exercised and yields a profit of $S_1(H) - K$ In general, we say that the option at time $1$ is worth $(S_1 - K)^{+}$ where the notation $(\dots)^{+}$ indicates that we take the maximum of the expression in parentheses and zero.</li> </ul> <p><strong>Goal of Arbitrage Pricing Theory</strong>: Replicate the option (or some other derivative) by trading in the stock and money market.</p> <p><strong>e.g., Take $S(0) = 4, u = 2, d=\frac{1}{2}, r=\frac{1}{4}$</strong> We get that $S_1(H) = 4 \times 2 = 8$ and that we get $S_1(T) = 4 \times \frac{1}{2} = 2$. Suppose that the strike price of the European Call Option is $K = 5$.</p> <p>Moreover, let’s say we begin with initial wealth $X_0 = 1.2$ and buy $\Delta_0 = \frac{1}{2}$ shares of stock at time $0$. Since $S(0) = 4$, it would cost us:</p> \[\Delta_0 \times \frac{1}{2} = 4 \times 0.5 = 2\] <p>But, we would need to borrow $2 - 1.2 = 0.8$ from the money market to do this. Thus, this would result in a debt of $X_0 - \Delta_0 S_0 = -0.8$ in the money market.</p> <p>At time 1, our cash position would be:</p> \[(1 + r)(X_0 - \Delta_0 S_0) = -1\] <p>with a debt of $1$ to the money market.</p> <pre><code class="language-tikz">\begin{document} 
\begin{tikzpicture} 
% Tree Nodes 
\node (S0) at (0,0) {$S_0$};
% Root node 
\node (S1H) at (2,1.5) {$S_1(H) = uS_0$}; 
% Upward move 
\node (S1T) at (2,-1.5) {$S_1(T) = dS_0$}; 
% Downward move % Connections 
\draw[thick] (S0) -- (S1H); \draw[thick] (S0) -- (S1T); 
% Time Labels 
\node at (0,-0.8) {$t = 0$}; 
\node at (2,-0.8) {$t = 1$}; 
\node at (2, 0.8) {$t = 1$};
\end{tikzpicture} 
\end{document}
</code></pre> <p>Thus, at time 1, we will have stock $S$ valued at:</p> \[\frac{1}{2} S_1(H) = 4 \quad\text{or}\quad \frac{1}{2}S_1(T) = 1\] <p>Thus, the value of our portfolio for heads or tails would be, respectively:</p> \[X_1(H) = \frac{1}{2}S_1(H) + (1 + r)(X_0 - \Delta_0 S_0) = 3\] \[X_(T) = \frac{1}{2}S_1(T) + (1+r)(X_0 - \Delta_0 S_0) = 0\] <p>This approach accurately replicates the European Call Option in the stock and money market as it agrees with $(S_1(H) - 5)^{+}$ or $(S_1(T) - 5)^{+} = 0$.</p> <p>Thus, we have shown that in the market with the stock, the money market, and the option, there is an arbitrage unless the time-zero price of the option is 1.20.</p> <ul> <li>Shares of the stock can be subdivided for sale/purchase</li> <li>The interest rate for investing is the same as the interest rate for borrowing</li> <li>The purchase price of stock is the same as the selling price (zero bid-ask spread)</li> <li>At any time, the stock can take only two possible values in the next period</li> </ul> <p>Note: Sometimes, the bid-ask spread can be ignored because not too much trading is taking place, otherwise, departure of the model from reality becomes a serious issue.</p> <h3 id="recap">Recap:</h3> <p>$S_{n + 1}$ represents the price of the stock at time $n$, which evolves based on the outcomes of the coin tosses, as such:</p> \[S_{n + 1}(H) = uS_n, S_{n + 1}(T) = dS_n\] <p>where $u &gt; 1$ and $d &lt; 1$ are the up-factor and down-factor respectively. We assume that $S_n$ follows a binomial tree structure with its value at each step depending on the cumulative outcomes of the coin toss.</p> <p>$X_n$ represents the value of our portfolio at time $n$ consisting of:</p> <ul> <li>$\Delta_n$ the number of shares of stock held at time $n$, and</li> <li>The cash position in the money market account</li> </ul> \[X_{n + 1} = \Delta_n S_{n + 1} + (1 + r)(X_n - \Delta_n S_n)\] <p>where:</p> <ul> <li>$\Delta_n S_{n + 1}$ is the value of the stock holdings at time $n + 1$, and</li> <li>$(1 + r)(X_n - \Delta_n S_n)$ is the value of the money market account after interest accrual Essentially, $X_n$ tracks the wealth of the portfolio, dynamically adjusted through hedging in the stock and money market.</li> </ul> <p>$V_n$ represents the no-arbitrage price of the derivative security at time $n$. Moreover, it is the value to perfectly replicate the derivative’s payoff via a self-financing portfolio.</p> \[V_{n + 1} = \frac{1}{1 + r}[\tilde{p} V_{n + 1}(H) + \tilde{q} V_{n + 1}(T)]\] <p>where $\tilde{p}, \tilde{q}$ are risk-neutral probabilities. $V_n$ is determined by the replication strategy and represents the fair market value of the derivative, precluding arbitrage.</p> <p>$\Delta_n$ (hedging ratio) is the number of shares of stock to hold in a portfolio at time $n$ to replicate the derivative security’s payoff:</p> \[\Delta_n = \frac{V_{n + 1}(H) - V_{n + 1}(T)}{S_{n+1}(H) - S_{n + 1}(T)}\] <p>where:</p> <ul> <li>$V_{n + 1}(H)$ and $V_{n + 1}(T)$ are the values of the derivative under two possible outcomes of the stock price</li> <li>$S_{n + 1}(H)$ and $V_{n + 1}(T)$ are the stock prices under the two possible outcomes</li> </ul> <h3 id="generalizing-the-one-period-binomial-model">Generalizing the One-Period Binomial Model</h3> <p>Define a <strong>derivative security</strong> that pays some amount $V_1(H)$ at time one if the coin toss results in head and pays a possibly different amount $V_1(T)$ if the coin toss is tails.</p> <p>To find $V_0$, we replicate the security in the stock and money market,</p> <ul> <li>Suppose we begin with wealth $X_0$</li> <li>Then, we buy $\Delta_0$ shares of stock at time $0$</li> <li>Our cash position is then $X_0 - \Delta_0 S_0$ Thus, the value of our portfolio of stock + money market account at time 1 is:</li> </ul> \[X_1 = \Delta_0 S_1 + (1 + r)(X_0 - \Delta_0 S_0) = (1+r)X_0 + \Delta_0(S_1 - (1 + r)S_0)\] <p>We choose $X_0, \Delta_0$ such that:</p> \[X_1(H) = V_1(H) \quad\text{and}\quad X_1(T) = V_1(T)\] <p>are satisfied. We know $V_1(H), V_1(T)$ at time zero, but do NOT know, of the two possibilities, which will actually be realized. Thus, our replication requires:</p> \[\begin{align*} X_1 &amp;= \Delta_0 S_1 + (1 + r)(X_0 - \Delta_0 S_0)\\ &amp;= \Delta_0 S_1 + (1 + r)X_0 - (1 + r)\Delta_0 S_0\\ &amp;= (1 + r)X_0 + \Delta_0 S_1 - (1 + r)\Delta_0 S_0\\ &amp;= (1 + r)X_0 + \Delta_0(S_1 - (1 + r)S_0)\\ \\ \text{For } X_1(H) &amp;= V_1(H)\\ X_1(H) &amp;= (1 + r)X_0 + \Delta_0 (S_1(H) - (1 + r)S_0)\\ &amp;= X_0 + \Delta_0 \left(\frac{1}{1 + r} S_1(H) - S_0\right)\\ &amp;= \frac{1}{1 + r} V_1(H)\\ \\ \text{The condition} X_1(T) &amp;= V_1(T) \text{ and isolated similarly.} \end{align*}\] \[\begin{align*} X_0 + \Delta_0 \left(\frac{1}{1+r} S_1(H) - S_0 \right) &amp;= \frac{1}{1+r} V_1(H)\\ X_0 + \Delta_0 \left(\frac{1}{1+r} S_1(T) - S_0 \right) &amp;= \frac{1}{1+r} V_1(T)\\ \implies X_0 + \Delta_0 \left(\frac{1}{1 + r}[\tilde{p}S_1(H) + \tilde{q}S_1(T)] - S_0 \right) &amp;= \frac{1}{1 + r}[\tilde{p}S_1(H) + \tilde{q}S_1(T)] \end{align*}\] <p>So, we want to choose $\tilde{p}, \tilde{q}$ that correspond the probability of getting heads and tails, respectively, such that they satisfy the stock price at $S_0$:</p> \[S_0 = \frac{1}{1 + r} [\tilde{p}S_1(H) + \tilde{q}S_1(T)] \implies X_0 = \frac{1}{1 + r} [\tilde{p}V_1(H) + \tilde{q}V_1(T)]\] <p>Solving for $\tilde{p}$ produces the formulas for our risk-neutral probabilities:</p> \[\boxed{ \tilde{p} = \frac{1 + r - d}{u - d} \text{ and } \tilde{q} = \frac{u - 1 - r}{u - d} }\] <p>Solving for $\Delta$ by subtracting gives us the <strong>Delta-Hedging Formula</strong>:</p> \[\frac{1}{1 + r}V_1(H) - \frac{1}{1 + r} V_1(T) \implies \boxed{ \Delta_0 = \frac{V_1(H) - V_1(T)}{S_1(H) - S_1(T)} }\] <p>Thus, if we:</p> <ul> <li>Start with wealth $X_0$ given by the risk-neutral probability expression</li> <li>Then, at time 0, buy $\Delta_0$ shares of stock</li> <li>Then, at time 1: <ul> <li>If heads: have portfolio valued at $V_1(H)$</li> <li>If tails: have portfolio valued at $V_1(T)$ We thus have successfully <strong>hedged a short position in the derivative security</strong>. Thus, the derivative security that pays $V_1$ at time 1, should be priced at:</li> </ul> </li> </ul> \[V_0 = \frac{1}{1 + r} [\tilde{p} V_1(H) + \tilde{q} V_1(T)]\] <p>Or, we could set up a hedge to protect against loss of that value. The number of shares of the underlying stock held by a long position hedge is the negative of the number determine by the Delta-Hedging Formula.</p> <p>Note: $\tilde{p}, \tilde{q}$ are both positive by the no-arbitrage condition, and are NOT the actual probabilities of the heads and tails, hence being called the risk-neutral probabilities. Under actual probabilities, the average rate of growth of the stock is typically strictly greater than the rate of growth of an investment in the money market.</p> <p>Thus, $p, q = 1 - p$ should satisfy:</p> \[S_0 &lt; \frac{1}{1 + r} [p S_1(H) + qS_(T)]\] <h3 id="12-multi-period-binomial-model">1.2 Multi-Period Binomial Model</h3> <p>Assume we have a coin (not necessarily fair). Instead of just one coin toss, we toss the coin repeatedly, where, for every heads, the stock price moves up, and for every tail, the stock price moves down for $u$ and $d$ factors, respectively.</p> <pre><code class="language-tikz">\begin{document}

\begin{tikzpicture}

% Tree Nodes
\node (S0) at (0,0) {$S_0$};
\node (S1H) at (2,2.5) {$S_1(H) = uS_0$};
\node (S1T) at (2,-2.5) {$S_1(T) = dS_0$};
\node (S2HH) at (4,4.5) {$S_2(HH) = u^2S_0$};
\node (S2HT) at (4,0) {$S_2(HT) = S_2(TH) = udS_0$};
\node (S2TT) at (4,-4.5) {$S_2(TT) = d^2S_0$};
\node (S3HHH) at (6,5.5) {$S_3(HHH) = u^3S_0$};
\node (S3HHT) at (6,3) {$S_3(HHT) = S_3(HTH) = S_3(THH) = u^2dS_0$};
\node (S3HTT) at (6,-3) {$S_3(HTT) = S_3(THT) = S_3(TTH) = ud^2S_0$};
\node (S3TTT) at (6,-5.5) {$S_3(TTT) = d^3S_0$};

% Connections
\draw[-&gt;, thick] (S0) -- (S1H);
\draw[-&gt;, thick] (S0) -- (S1T);
\draw[-&gt;, thick] (S1H) -- (S2HH);
\draw[-&gt;, thick] (S1H) -- (S2HT);
\draw[-&gt;, thick] (S1T) -- (S2HT);
\draw[-&gt;, thick] (S1T) -- (S2TT);
\draw[-&gt;, thick] (S2HH) -- (S3HHH);
\draw[-&gt;, thick] (S2HH) -- (S3HHT);
\draw[-&gt;, thick] (S2HT) -- (S3HHT);
\draw[-&gt;, thick] (S2HT) -- (S3HTT);
\draw[-&gt;, thick] (S2TT) -- (S3HTT);
\draw[-&gt;, thick] (S2TT) -- (S3TTT);

% Time Labels
\node at (0,-1) {$t = 0$};

\end{tikzpicture}

\end{document}

</code></pre> <p>Our initial stock price $S_0$ is always positive in this model. At time 1, we denote our price by $S_1(H) = u S_0$ for heads, and $S_1(T) = dS_0$ for tails. At time 2, after two tosses of our coin, we have 8 possible outcomes:</p> \[\begin{align*} S_2(HH) &amp;= uS_1(H) = u^2 S_0, S_2(HT) = dS_1(H) = du S_0\\ S_2(TH) &amp;= uS_1(T) = udS_0, S_2(TT) = dS_1(T) = d^2 S_0 \end{align*}\] <pre><code class="language-tikz">\begin{document}

\begin{tikzpicture}

% Tree Nodes
\node (S0) at (0,0) {$S_0 = 4$};
\node (S1H) at (2,2.5) {$S_1(H) = 8$};
\node (S1T) at (2,-2.5) {$S_1(T) = 2$};
\node (S2HH) at (4,4.5) {$S_2(HH) = 16$};
\node (S2HT) at (4,0) {$S_2(HT) = S_2(TH) = 4$};
\node (S2TT) at (4,-4.5) {$S_2(TT) = 1$};
\node (S3HHH) at (6,5.5) {$S_3(HHH) = 32$};
\node (S3HHT) at (6,3) {$S_3(HHT) = S_3(HTH) = S_3(THH) = 8$};
\node (S3HTT) at (6,-3) {$S_3(HTT) = S_3(THT) = S_3(TTH) = 2$};
\node (S3TTT) at (6,-5.5) {$S_3(TTT) = 0.5$};

% Connections
\draw[-&gt;, thick] (S0) -- (S1H);
\draw[-&gt;, thick] (S0) -- (S1T);
\draw[-&gt;, thick] (S1H) -- (S2HH);
\draw[-&gt;, thick] (S1H) -- (S2HT);
\draw[-&gt;, thick] (S1T) -- (S2HT);
\draw[-&gt;, thick] (S1T) -- (S2TT);
\draw[-&gt;, thick] (S2HH) -- (S3HHH);
\draw[-&gt;, thick] (S2HH) -- (S3HHT);
\draw[-&gt;, thick] (S2HT) -- (S3HHT);
\draw[-&gt;, thick] (S2HT) -- (S3HTT);
\draw[-&gt;, thick] (S2TT) -- (S3HTT);
\draw[-&gt;, thick] (S2TT) -- (S3TTT);

% Time Labels
\node at (0,-1) {$t = 0$};
\node at (2,-3.5) {$t = 1$};
\node at (4,-5.5) {$t = 2$};
\node at (6,-6.5) {$t = 3$};

\end{tikzpicture}

\end{document}
</code></pre> <p>Consider a European Call option with strike $K$ at time 2 (i.e., a European DS that expires $N\ge2$). At expiration the payoff of a call option with strike price $K$ and expiration time 2 is:</p> \[V_2 = (S_2 - K)^{+}\] <p>where $V_2, S_2$ depend on the first and second coin tosses. We want to determine the no-arbitrage price for this option at time zero.</p> <p>Suppose we sell the option at time 0 for $V_0$, then buy $\Delta_0$ shares of stock investing $V_0 - \Delta_0 S_0$ into the money market to finance the transaction.</p> \[V_0 - \Delta_0 S_0 &lt; 0 \implies \text{borrowing } \Delta_0 S_0 - V_0\] <p>Thus, at time 1, the agent has a portfolio (excluding the short in the option) valued at:</p> \[\begin{align*} X_1 &amp;= \Delta_0 S_1 + (1 + r)(V_0 - \Delta_0 S_0)\\ \\ &amp;\text{2 Equations are implicit in $X_1$}\\ X_1(H) &amp;= \Delta_0 S_1(H) + (1 + r)(V_0 - \Delta_0 S_0)\\ X_1(T) &amp;= \Delta_0 S_1(T) + (1 + r)(V_0 - \Delta_0 S_0) \end{align*}\] <p>Thus, after our first coin toss, our portfolio is valued at $X_1$ dollars and we can re-adjust our hedge, if we want to. Suppose we do, and decide to hold $\Delta_1$ shares of stock, where $\Delta_1$ is allowed to depend on the first coin toss (since it has already realized). Then, we invest $X_1 - \Delta_1 S_1$ in the money market. Thus, in period 2, her wealth will be given by:</p> \[V_2 = \Delta_1 S_2 + (1 + r)(X_1 - \Delta_1 S_1)\] <p>where $S_2, V_2$ depend on the first two coin tosses:</p> \[\begin{align*} V_2(HH) &amp;= \Delta_1(H) S_2(HH) + (1 + r)(X_1(H) - \Delta_1(H)S_1(H))\\ V_2(HT) &amp;= \Delta_1(H) S_2(HT) + (1 + r)(X_1(H) - \Delta_1(H)S_1(H))\\ V_2(TH) &amp;= \Delta_1(T) S_2(TH) + (1 + r)(X_1(T) - \Delta_1(T) S_1(T))\\ V_2(TT) &amp;= \Delta_1(T) S_2(TT) + (1 + r)(X_1(T) - \Delta_1(T) S_1(T)) \end{align*}\] <p>Giving 6 unknowns, $V_0, \Delta_1, \Delta_1(H), \Delta_1(T), X_1(H)$ and $X_1(T)$. We determine the no-arbitrage price of $V_0$ at time zero of the option and replicate our portfolio $\Delta_0, \Delta_1(H), \Delta_1(T)$ solving for $\Delta_1(T)$ to get our <strong>Delta Hedging Formula</strong>:</p> \[\Delta_1(T) = \frac{V_2(TH) - V_2(TT)}{S_2(TH) - S_2(TT)} \implies X_1(T) = \frac{1}{1 + r}[\tilde{p}V_2(TH) + \tilde{q}V_2(TT)]\] <p>given risk-neutral probabilities, $\tilde{p}, \tilde{q}$. Therefore, the price of the option at time one if the first coin toss results in a head or tail, respectively, is $V_1(H)$ and $V_1(T)$:</p> \[\begin{align*} V_1(T) &amp;= \frac{1}{1 + r}[\tilde{p}V_2(TH) + \tilde{q} V_2(TT)]\\ V_1(H) &amp;= \frac{1}{1 + r}[\tilde{p}V_2(HH) + \tilde{Q} V_2(HT)] \end{align*}\] <p>where $(\Delta_0, \Delta_1)$ and $(X_0, X_1, X_2)$ are stochastic processes (sequence of r.v.’s).</p> <h3 id="generalizing-no-arbitrage-portfolio-replication">Generalizing No-Arbitrage Portfolio Replication</h3> <p>If we begin with initial wealth $X_0$ and specify:</p> <ul> <li>$\Delta_0$: number of shares of a stock to buy</li> <li>$\Delta_1(H)$: number of shares purchased if first coin toss results in heads</li> <li>$\Delta_1(T)$: number of shares purchased if first coin toss results in tails Then, the value of this portfolio, defined recursively, beginning with $X_0$, has wealth:</li> </ul> \[X_{n + 1} = \Delta_n S_{n + 1} + (1 + r)(X_n - \Delta_n S_n)\] <p><strong>Note</strong>: The actual values of these random variables are NOT realized until the outcomes of the coin tossing are revealed, but this time 0 equation permits us to compute what the value of the portfolio will be at every subsequent time under every coin-toss scenario.</p> <p>Choose $\Delta_n$ to be number of shares of stock held by the portfolio, and $X_n$ be the corresponding portfolio values, regardless of how $X_0$ and $\Delta_n$ are chosen.</p> <p>When we choose $X_0$ and $\Delta_n$ to replicate a security, we use the symbol $V_n$ in place of $X_n$ as the no-arbitrage price of the derivative security at time $n$.</p> <h4 id="theorem-replication-under-multi-period-binomial-model">Theorem: Replication under Multi-Period Binomial Model</h4> <p>Consider an $N$-period binomial asset-pricing model, with $0 &lt; d &lt; 1 + r &lt; u$ with:</p> \[\tilde{p} = \frac{1 + r - d}{u - d} \quad\text{and}\quad \tilde{q} = \frac{u - 1 - r}{u - d}\] <p>Let $V_N$ be a random variable depending on the first $N$ coin tosses $\omega_1 \omega_2 \dots \omega_N$. Define a recursively backward in time sequence of random variable $V_{N - 1}, V_{N - 2}, \dots, V_0$ by:</p> \[V_n(\omega_1 \omega_2 \dots \omega_n) = \frac{1}{1 + r}[\tilde{p} V_{n + 1}(\omega_1 \omega_2 \dots \omega_n H) + \tilde{q} V_{n + 1}(\omega_1 \omega_2 \dots \omega_n T)]\] <p>so that each $V_n$ depends on the first $n$ coin tosses $\omega_1 \omega_2 \dots \omega_n$ where $n$ ranges between $N - 1$ and $0$. Next we define the <strong>General Delta Hedging Equation</strong>:</p> \[\Delta_n (\omega_1 \dots \omega_n) = \frac{V_{n + 1}(\omega_1 \dots \omega_n H) - V_{n + 1}(\omega_1 \dots \omega_n T)}{S_{n + 1} (\omega_1 \dots \omega_n H) - S_{n + 1}(\omega_1 \dots \omega_n T)}\] <p>where $n$ ranges between $0$ and $N - 1$. Set $X_0 = V_0$ and define a recursively forward in time the portfolio values $X_1, X_2, \dots, X_N$ by:</p> \[X_{n + 1} = \Delta_n S_{n + 1} + (1 + r)(X_n - \Delta_n S_n)\] <p>Then, we have that:</p> \[X_N(\omega_1 \omega_2 \dots \omega_N) = V_N(\omega_1 \omega_2 \dots \omega_n) \text{ for all } \omega_1 \omega_2 \dots \omega_N\] <p><strong>Definition</strong>: The price of the derivative security at time $n$ if the outcomes of the first $n$ tosses are $\omega_1, \dots, \omega_n$ is the random variable $V_n(\omega_1, \dots, \omega_n)$ for $n = 1, 2, \dots, N$. The price of the derivative security at time zero is defined to be $V_0$.</p> <h4 id="proof-arbitrage-pricing-theorem">Proof: Arbitrage Pricing Theorem</h4> <p>We prove by forward induction on $n$ that:</p> \[X_n(\omega_1 \omega_2 \dots \omega_n) = V_n(\omega_1 \omega_2 \dots \omega_n), \quad \text{for all } \omega_1 \omega_2 \dots \omega_n,\] <p>where $n$ ranges between $0$ and $N$.</p> <p><strong>Base Case: $n = 0$:</strong> The case of $n = 0$ is given by the definition of $X_0$ as $V_0$.</p> <p><strong>Inductive Step:</strong> Assume that $X_n(\omega_1 \omega_2 \dots \omega_n) = V_n(\omega_1 \omega_2 \dots \omega_n)$ holds for some value of $n$ less than $N$. We aim to show that this holds for $n+1$. Fix $\omega_1 \omega_2 \dots \omega_n$. For the particular coin toss $\omega_{n+1}$, we consider the cases $\omega_{n+1} = H$ and $\omega_{n+1} = T$. Using (1.2.14), we compute:</p> \[X_{n+1}(\omega_1 \omega_2 \dots \omega_n H) = \Delta_n S_{n+1}(\omega_1 \dots \omega_n H) + (1+r)(X_n - \Delta_n S_n),\] <p>and similarly for $\omega_{n+1} = T$. Substituting $\Delta_n$ from (1.2.17) into (1.2.20), and using the induction hypothesis $X_n = V_n$, we simplify:</p> \[X_{n+1}(H) = (1+r) V_n + \Delta_n S_{n+1}(u - (1+r)),\] <p>where:</p> \[\Delta_n = \frac{V_{n+1}(H) - V_{n+1}(T)}{S_{n+1}(H) - S_{n+1}(T)}.\] <p>Using the definition of $V_n$ in (1.2.16), this reduces to:</p> \[X_{n+1}(H) = V_{n+1}(H).\] <p>A similar argument applies for $\omega_{n+1} = T$, and we conclude that:</p> \[X_{n+1}(\omega_1 \omega_2 \dots \omega_{n+1}) = V_{n+1}(\omega_1 \omega_2 \dots \omega_{n+1}).\] <p>Since $\omega_1 \omega_2 \dots \omega_{n+1}$ is arbitrary, the induction step is complete. The multi-period binomial model is said to be <strong>complete</strong> because every derivative security can be replicated by trading in the underlying stock and the money market. In a complete market, every derivative security has a unique price that precludes arbitrage, and this is the price defined in Definition 1.2.3.</p> <p>The Theorem above applies to <strong>path-dependent</strong> options as well as derivative securities whose payoff depends only on the final stock price.</p> <p><strong>e.g., Suppose $S_0 = 4, u = 2, d = \frac{1}{2}$ with interest $r = \frac{1}{4}$ and $\tilde{p} = \tilde{q} = \frac{1}{2}$.</strong></p> <pre><code class="language-tikz">\begin{document}

\begin{tikzpicture}

% Tree Nodes
\node (S0) at (0,0) {$S_0 = 4$};
\node (S1H) at (2,2.5) {$S_1(H) = 8$};
\node (S1T) at (2,-2.5) {$S_1(T) = 2$};
\node (S2HH) at (4,4.5) {$S_2(HH) = 16$};
\node (S2HT) at (4,0) {$S_2(HT) = S_2(TH) = 4$};
\node (S2TT) at (4,-4.5) {$S_2(TT) = 1$};
\node (S3HHH) at (6,5.5) {$S_3(HHH) = 32$};
\node (S3HHT) at (6,3) {$S_3(HHT) = S_3(HTH) = S_3(THH) = 8$};
\node (S3HTT) at (6,-3) {$S_3(HTT) = S_3(THT) = S_3(TTH) = 2$};
\node (S3TTT) at (6,-5.5) {$S_3(TTT) = 0.5$};

% Connections
\draw[-&gt;, thick] (S0) -- (S1H);
\draw[-&gt;, thick] (S0) -- (S1T);
\draw[-&gt;, thick] (S1H) -- (S2HH);
\draw[-&gt;, thick] (S1H) -- (S2HT);
\draw[-&gt;, thick] (S1T) -- (S2HT);
\draw[-&gt;, thick] (S1T) -- (S2TT);
\draw[-&gt;, thick] (S2HH) -- (S3HHH);
\draw[-&gt;, thick] (S2HH) -- (S3HHT);
\draw[-&gt;, thick] (S2HT) -- (S3HHT);
\draw[-&gt;, thick] (S2HT) -- (S3HTT);
\draw[-&gt;, thick] (S2TT) -- (S3HTT);
\draw[-&gt;, thick] (S2TT) -- (S3TTT);

% Time Labels
\node at (0,-1) {$t = 0$};
\node at (2,-3.5) {$t = 1$};
\node at (4,-5.5) {$t = 2$};
\node at (6,-6.5) {$t = 3$};

\end{tikzpicture}

\end{document}
</code></pre> <p>Consider a look-back option that gives:</p> \[V_3 = \max_{0 \le n \le 3} S_n - S_3\] <p>at time 3 (the value of the option at time 3).</p> \[\begin{align*} V_3(HHH) &amp;= S_3(HHH) - S_3(HHH) = 32 - 32 = 0, \\ V_3(HHT) &amp;= S_2(HH) - S_3(HHT) = 16 - 8 = 8, \\ V_3(HTH) &amp;= S_1(H) - S_3(HTH) = 8 - 8 = 0, \\ V_3(HTT) &amp;= S_1(H) - S_3(HTT) = 8 - 2 = 6, \\ V_3(THH) &amp;= S_3(THH) - S_3(THH) = 8 - 8 = 0, \\ V_3(THT) &amp;= S_2(TH) - S_3(THT) = 4 - 2 = 2, \\ V_3(TTH) &amp;= S_0 - S_3(TTH) = 4 - 2 = 2, \\ V_3(TTT) &amp;= S_0 - S_3(TTT) = 4 - 0.5 = 3.50, \\ \\ V_2(HH) &amp;= \frac{4}{5} \left[ \frac{1}{2} V_3(HHH) + \frac{1}{2} V_3(HHT) \right] = 3.20, \\ V_2(HT) &amp;= \frac{4}{5} \left[ \frac{1}{2} V_3(HTH) + \frac{1}{2} V_3(HTT) \right] = 2.40, \\ V_2(TH) &amp;= \frac{4}{5} \left[ \frac{1}{2} V_3(THH) + \frac{1}{2} V_3(THT) \right] = 0.80, \\ V_2(TT) &amp;= \frac{4}{5} \left[ \frac{1}{2} V_3(TTH) + \frac{1}{2} V_3(TTT) \right] = 2.20, \\ V_1(H) &amp;= \frac{4}{5} \left[ \frac{1}{2} V_2(HH) + \frac{1}{2} V_2(HT) \right] = 2.24, \\ \\ V_1(T) &amp;= \frac{4}{5} \left[ \frac{1}{2} V_2(TH) + \frac{1}{2} V_2(TT) \right] = 1.20, \\ \\ \implies V_0 &amp;= \frac{4}{5} \left[ \frac{1}{2} V_1(H) + \frac{1}{2} V_1(T) \right] = 1.376, \\ \Delta_0 &amp;= \frac{V_1(H) - V_1(T)}{S_1(H) - S_1(T)} = \frac{2.24 - 1.20}{8 - 2} = 0.1733. \end{align*}\] </article> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2025 Kenneth Zhang. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank" rel="external nofollow noopener">Unsplash</a>. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js" type="text/javascript"></script> <script defer src="https://tikzjax.com/v1/tikzjax.js" integrity="sha256-+1qyucCXRZJrCg3lm3KxRt/7WXaYhBid4/1XJRHGB1E=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script> <script src="/assets/js/no_defer.js?2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?e0514a05c5c95ac1a93a8dfd5249b92e"></script> <script defer src="/assets/js/copy_code.js?12775fdf7f95e901d7119054556e495f" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script type="text/javascript">window.MathJax={tex:{inlineMath:[["$","$"],["\\(","\\)"]],displayMath:[["$$","$$"],["\\[","\\]"]],tags:"ams"},svg:{scale:1.1,minScale:.8,matchFontHeight:!1}};</script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script> <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script type="text/javascript">function progressBarSetup(){"max"in document.createElement("progress")?(initializeProgressElement(),$(document).on("scroll",function(){progressBar.attr({value:getCurrentScrollPosition()})}),$(window).on("resize",initializeProgressElement)):(resizeProgressBar(),$(document).on("scroll",resizeProgressBar),$(window).on("resize",resizeProgressBar))}function getCurrentScrollPosition(){return $(window).scrollTop()}function initializeProgressElement(){let e=$("#navbar").outerHeight(!0);$("body").css({"padding-top":e}),$("progress-container").css({"padding-top":e}),progressBar.css({top:e}),progressBar.attr({max:getDistanceToScroll(),value:getCurrentScrollPosition()})}function getDistanceToScroll(){return $(document).height()-$(window).height()}function resizeProgressBar(){progressBar.css({width:getWidthPercentage()+"%"})}function getWidthPercentage(){return getCurrentScrollPosition()/getDistanceToScroll()*100}const progressBar=$("#progress");window.onload=function(){setTimeout(progressBarSetup,50)};</script> <script src="/assets/js/vanilla-back-to-top.min.js?f40d453793ff4f64e238e420181a1d17"></script> <script>addBackToTop();</script> <script type="module" src="/assets/js/search/ninja-keys.min.js?a3446f084dcaecc5f75aa1757d087dcf"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script>let searchTheme=determineComputedTheme();const ninjaKeys=document.querySelector("ninja-keys");"dark"===searchTheme?ninjaKeys.classList.add("dark"):ninjaKeys.classList.remove("dark");const openSearchModal=()=>{const e=$("#navbarNav");e.hasClass("show")&&e.collapse("hide"),ninjaKeys.open()};</script> <script>const ninja=document.querySelector("ninja-keys");ninja.data=[{id:"nav-about",title:"about",section:"Navigation",handler:()=>{window.location.href="/"}},{id:"nav-cv",title:"cv",description:"",section:"Navigation",handler:()=>{window.location.href="/cv/"}},{id:"nav-publications",title:"publications",description:"",section:"Navigation",handler:()=>{window.location.href="/publications/"}},{id:"nav-notes",title:"notes",description:"Personal-study notes for quant-finance related learning materials",section:"Navigation",handler:()=>{window.location.href="/notes/"}},{id:"notes-stochastic-calculus-for-finance-i",title:"Stochastic Calculus for Finance I",description:"My personal notes for Shreve&#39;s Stochastic Calculus for Finance I",section:"Notes",handler:()=>{window.location.href="/notes/course-1/"}},{id:"notes-stochastic-calculus-for-finance-ii",title:"Stochastic Calculus for Finance II",description:"My personal notes for Shreve&#39;s Stochastic Calculus for Finance II",section:"Notes",handler:()=>{window.location.href="/notes/course-2/"}},{id:"notes-chapter-1-no-arbitrage-pricing-model",title:"Chapter 1 - No-Arbitrage Pricing Model",description:"Notes on the No-Arbitrage Pricing Model.",section:"Notes",handler:()=>{window.location.href="/notes/course-1/chapter-1-no-arbitrage/"}},{id:"notes-chapter-1-exercises",title:"Chapter 1 Exercises",description:"Exercises for Chapter 1 - No-Arbitrage Pricing Model.",section:"Notes",handler:()=>{window.location.href="/notes/course-1/chapter-1-exercises/"}},{id:"notes-chapter-2-exercises",title:"Chapter 2 Exercises",description:"Exercises for Chapter 2 - Probability Theory on Coin Toss Space.",section:"Notes",handler:()=>{window.location.href="/notes/course-1/chapter-2-exercises/"}},{id:"notes-chapter-2-probability-theory-on-coin-toss-space",title:"Chapter 2 - Probability Theory on Coin Toss Space",description:"Notes on probability theory applied to coin toss spaces.",section:"Notes",handler:()=>{window.location.href="/notes/course-1/chapter-2-probability/"}},{id:"notes-chapter-3-state-prices",title:"Chapter 3 - State Prices",description:"Notes on State Prices in financial models.",section:"Notes",handler:()=>{window.location.href="/notes/course-1/chapter-3-state-prices/"}},{id:"notes-chapter-3-exercises",title:"Chapter 3 Exercises",description:"Exercises for Chapter 3 - State Prices.",section:"Notes",handler:()=>{window.location.href="/notes/course-1/chapter-3-exercises/"}},{id:"notes-chapter-4-american-derivative-securities",title:"Chapter 4 - American Derivative Securities",description:"Notes on American derivative securities and their valuation.",section:"Notes",handler:()=>{window.location.href="/notes/course-1/chapter-4-american-derivatives/"}},{id:"notes-chapter-1-general-probability-theory",title:"Chapter 1 - General Probability Theory",description:"Notes on general probability theory and foundational concepts.",section:"Notes",handler:()=>{window.location.href="/notes/course-2/chapter-1-general-probability/"}},{id:"notes-chapter-1-probability-exercises",title:"Chapter 1 - Probability Exercises",description:"Exercises for Chapter 1 - General Probability Theory.",section:"Notes",handler:()=>{window.location.href="/notes/course-2/chapter-1-probability-exercises/"}},{id:"notes-chapter-2-information-exercises",title:"Chapter 2 - Information Exercises",description:"Exercises for Chapter 2 - Information and Conditioning.",section:"Notes",handler:()=>{window.location.href="/notes/course-2/chapter-2-information-exercises/"}},{id:"notes-chapter-2-information-and-conditioning",title:"Chapter 2 - Information and Conditioning",description:"Notes on information theory and conditional probability.",section:"Notes",handler:()=>{window.location.href="/notes/course-2/chapter-2-information-conditioning/"}},{id:"notes-chapter-3-brownian-motion-exercises",title:"Chapter 3 - Brownian Motion Exercises",description:"Exercises for Chapter 3 - Brownian Motion.",section:"Notes",handler:()=>{window.location.href="/notes/course-2/chapter-3-brownian-motion-exercises/"}},{id:"notes-chapter-3-brownian-motion",title:"Chapter 3 - Brownian Motion",description:"Notes on Brownian motion and its applications.",section:"Notes",handler:()=>{window.location.href="/notes/course-2/chapter-3-brownian-motion/"}},{id:"notes-chapter-4-stochastic-calculus",title:"Chapter 4 - Stochastic Calculus",description:"Notes on Brownian motion and its applications.",section:"Notes",handler:()=>{window.location.href="/notes/course-2/chapter-4-stochastic-calculus/"}},{id:"projects-the-lagging-indicator-chronicles-a-tale-of-policies-playing-catch-up",title:"The Lagging Indicator Chronicles \u2013 A Tale of Policies Playing Catch-Up",description:"Lag time between state-level policy interventions and change points in COVID-19 outcomes in the United States. Read more at ![this article](https://www.cell.com/patterns/fulltext/S2666-3899(21)00149-5).",section:"Projects",handler:()=>{window.location.href="/projects/1_project/"}},{id:"projects-pm2-5-and-the-great-regulatory-vanishing-act-when-pollution-took-a-free-pass",title:"PM2.5 and the Great Regulatory Vanishing Act - When Pollution Took a Free...",description:"An introduction to the statistical models used to assess the impact of EPA rollbacks on air quality in California. https://enveurope.springeropen.com/articles/10.1186/s12302-021-00489-9",section:"Projects",handler:()=>{window.location.href="/projects/2_project/"}},{id:"socials-email",title:"Send email",section:"Socials",handler:()=>{window.open("mailto:%79%6F%75@%65%78%61%6D%70%6C%65.%63%6F%6D","_blank")}},{id:"socials-google-scholar",title:"Google Scholar",section:"Socials",handler:()=>{window.open("https://scholar.google.com/citations?user=qc6CJjYAAAAJ","_blank")}},{id:"socials-rss",title:"RSS Feed",section:"Socials",handler:()=>{window.open("/feed.xml","_blank")}},{id:"light-theme",title:"Change theme to light",description:"Change the theme of the site to Light",section:"Theme",handler:()=>{setThemeSetting("light")}},{id:"dark-theme",title:"Change theme to dark",description:"Change the theme of the site to Dark",section:"Theme",handler:()=>{setThemeSetting("dark")}},{id:"system-theme",title:"Use system default theme",description:"Change the theme of the site to System Default",section:"Theme",handler:()=>{setThemeSetting("system")}}];</script> <script src="/assets/js/shortcut-key.js?6f508d74becd347268a7f822bca7309d"></script> <script defer src="https://tikzjax.com/v1/tikzjax.js" integrity="sha256-+1qyucCXRZJrCg3lm3KxRt/7WXaYhBid4/1XJRHGB1E=" crossorigin="anonymous"></script> </body> </html>